precision recall 0.01 & 
HEKA 0.14 & 0.99 & 0.73 & 60.42 & 
fridge freezer 0.93 & 0.73 & 0.82 & 98.26 & 
audio system 0.12 & 0.88 & 0.21 & 3.42 & 
breadmaker 0.14 & 0.87 & 0.23 & 0.64 & 
broadband router 0.15 & 0.68 & 0.24 & 4.51 & 
computer 0.64 & 0.41 & 0.49 & 51.43 & 
dehumidifier 0.1 & 0.73 & 0.17 & 1.23 & 
dish washer 0.66 & 0.77 & 0.71 & 7.83 & 
space heater 0.25 & 0.65 & 0.35 & 1.87 & 
food processor 0.13 & 0.88 & 0.21 & 1.75 & 
pond pump 0.53 & 0.98 & 0.68 & 7.96 & 
television 0.71 & 0.34 & 0.45 & 79.08 & 
tumble dryer 0.46 & 0.38 & 0.4 & 3.01 & 
washer dryer 0.19 & 0.7 & 0.29 & 0.58 & 
washing machine 0.7 & 0.67 & 0.68 & 10.03 & 
accuracy 0.64 & 332.02 & 
macro avg 0.45 & 0.71 & 0.46 & 332.02 & 
weighted avg 0.78 & 0.64 & 0.67 & 332.02 & 
dataset data 0.45 & 
