precision recall[1.]
HEKA[  11.89   98.67   66.33 6042.  ]
fridge freezer[  92.33   73.22   81.67 9826.  ]
audio system[ 12.22  88.67  21.11 342.  ]
breadmaker[12.78 85.22 21.67 64.  ]
broadband router[ 15.33  66.89  24.33 451.  ]
computer[  63.33   40.56   48.89 5143.  ]
dehumidifier[ 10.56  73.11  18.44 123.  ]
dish washer[ 65.89  77.33  70.78 783.  ]
space heater[ 24.56  64.89  35.   187.  ]
food processor[ 10.    87.67  17.78 175.  ]
pond pump[ 51.78  97.78  67.22 796.  ]
television[  69.67   33.33   44.67 7908.  ]
tumble dryer[ 46.    40.11  41.   301.  ]
washer dryer[24.22 67.22 34.56 58.  ]
washing machine[  68.89   67.89   67.89 1003.  ]
accuracy[   63.67 33202.  ]
macro avg[   44.44    70.78    46.22 33202.  ]
weighted avg[   77.78    63.67    66.89 33202.  ]
