precision recall[1.]
HEKA[1.000e+00 9.800e+01 9.900e+01 6.042e+03]
fridge freezer[  89.67   73.67   81.   9826.  ]
audio system[ 10.33  87.33  18.   342.  ]
breadmaker[ 5.67 86.33 11.   64.  ]
broadband router[ 10.33  51.33  17.   451.  ]
computer[  59.67   34.67   44.   5143.  ]
dehumidifier[ 11.  68.  19. 123.]
dish washer[ 68.33  75.    71.   783.  ]
space heater[ 24.    53.67  33.33 187.  ]
food processor[  7.  79.  13. 175.]
pond pump[ 47.67  98.33  64.   796.  ]
television[  65.33   23.67   34.67 7908.  ]
tumble dryer[ 40.33  19.67  24.33 301.  ]
washer dryer[14.   65.67 22.33 58.  ]
washing machine[  72.     58.67   64.67 1003.  ]
accuracy[   59.67 33202.  ]
macro avg[   41.67    65.      41.   33202.  ]
weighted avg[   75.33    59.67    63.   33202.  ]
