precision recall[1.]
HEKA[  17.33   98.5    99.   6042.  ]
fridge freezer[  92.5    73.83   82.17 9826.  ]
audio system[ 11.67  87.17  20.33 342.  ]
breadmaker[ 8.67 83.   15.83 64.  ]
broadband router[ 16.33  59.    25.33 451.  ]
computer[  59.83   39.83   47.5  5143.  ]
dehumidifier[ 10.83  70.33  18.67 123.  ]
dish washer[ 67.17  76.67  71.17 783.  ]
space heater[ 24.5   61.17  34.33 187.  ]
food processor[  9.67  85.83  17.33 175.  ]
pond pump[ 46.33  97.33  62.5  796.  ]
television[  66.67   31.17   41.83 7908.  ]
tumble dryer[ 45.    35.33  37.17 301.  ]
washer dryer[24.   65.67 33.5  58.  ]
washing machine[  66.    65.5   65.  1003. ]
accuracy[   62.83 33202.  ]
macro avg[   43.17    68.67    44.83 33202.  ]
weighted avg[   76.33    62.83    65.83 33202.  ]
