precision recall[1.]
HEKA[   9.17   98.75   66.33 6042.  ]
fridge freezer[  93.25   75.08   83.17 9826.  ]
audio system[ 13.08  88.17  22.42 342.  ]
breadmaker[15.58 86.08 25.67 64.  ]
broadband router[ 16.67  70.25  26.5  451.  ]
computer[  66.08   43.33   51.75 5143.  ]
dehumidifier[  9.83  75.    17.33 123.  ]
dish washer[ 65.33  78.25  70.83 783.  ]
space heater[ 26.33  66.83  36.83 187.  ]
food processor[ 14.25  88.83  23.75 175.  ]
pond pump[ 54.25  97.58  69.08 796.  ]
television[  72.33   37.75   49.17 7908.  ]
tumble dryer[ 47.42  40.83  42.5  301.  ]
washer dryer[21.58 69.58 31.58 58.  ]
washing machine[  70.58   68.92   69.33 1003.  ]
accuracy[   65.83 33202.  ]
macro avg[   45.75    72.33    47.92 33202.  ]
weighted avg[   79.33    65.83    69.08 33202.  ]
