precision recall 0.01 & 
HEKA 0.85 & 0.9 & 0.87 & 19.59 & 
fridge freezer 0.96 & 0.94 & 0.95 & 14.99 & 
HTPC 0.81 & 0.86 & 0.84 & 6.0 & 
boiler 0.85 & 0.94 & 0.89 & 7.15 & 
monitor 0.82 & 0.79 & 0.8 & 8.35 & 
computer 0.83 & 0.82 & 0.82 & 6.69 & 
laptop computer 0.97 & 0.92 & 0.95 & 9.81 & 
light 0.87 & 0.92 & 0.89 & 6.0 & 
microwave 0.79 & 0.68 & 0.73 & 10.46 & 
server computer 0.82 & 0.93 & 0.87 & 3.97 & 
television 0.91 & 0.85 & 0.88 & 10.41 & 
washer dryer 0.94 & 0.93 & 0.93 & 5.54 & 
accuracy 0.87 & 108.96 & 
macro avg 0.87 & 0.87 & 0.87 & 108.96 & 
weighted avg 0.88 & 0.87 & 0.87 & 108.96 & 
dataset data 0.45 & 
