precision recall 1.0 & 
HEKA 0.93 & 0.97 & 0.95 & 117.0 & 
fridge freezer 0.99 & 0.98 & 0.98 & 6654.0 & 
HTPC 0.89 & 0.81 & 0.85 & 1533.0 & 
audio system 0.68 & 0.81 & 0.74 & 356.0 & 
router 0.98 & 1.0 & 0.99 & 326.0 & 
coffee maker 0.93 & 0.91 & 0.92 & 249.0 & 
computer 0.94 & 0.95 & 0.95 & 885.0 & 
lamp 0.83 & 0.87 & 0.85 & 455.0 & 
laptop computer 0.79 & 0.88 & 0.83 & 680.0 & 
microwave 0.66 & 0.82 & 0.73 & 117.0 & 
washing machine 0.81 & 0.86 & 0.83 & 103.0 & 
accuracy 0.94 & 11475.0 & 
macro avg 0.86 & 0.89 & 0.88 & 11475.0 & 
weighted avg 0.94 & 0.94 & 0.94 & 11475.0 & 
