precision recall 1.0 & 
HEKA 0.96 & 0.86 & 0.9 & 1959.0 & 
fridge freezer 0.99 & 0.98 & 0.98 & 1499.0 & 
HTPC 0.92 & 0.95 & 0.93 & 600.0 & 
boiler 0.98 & 0.97 & 0.97 & 715.0 & 
monitor 0.89 & 0.93 & 0.91 & 835.0 & 
computer 0.92 & 0.96 & 0.95 & 669.0 & 
laptop computer 0.98 & 0.97 & 0.98 & 981.0 & 
light 0.98 & 0.98 & 0.98 & 600.0 & 
microwave 0.78 & 0.92 & 0.84 & 1046.0 & 
server computer 0.97 & 0.96 & 0.97 & 397.0 & 
television 0.96 & 0.93 & 0.94 & 1041.0 & 
washer dryer 0.99 & 0.98 & 0.99 & 554.0 & 
accuracy 0.94 & 10896.0 & 
macro avg 0.94 & 0.95 & 0.95 & 10896.0 & 
weighted avg 0.94 & 0.94 & 0.94 & 10896.0 & 
