precision recall 1.0 & 
HEKA 0.89 & 0.93 & 0.91 & 1770.0 & 
fridge freezer 0.96 & 0.97 & 0.96 & 2522.0 & 
HTPC 0.75 & 0.8 & 0.77 & 960.0 & 
boiler 0.92 & 0.91 & 0.91 & 1307.0 & 
monitor 0.72 & 0.72 & 0.72 & 1045.0 & 
computer 0.8 & 0.75 & 0.77 & 758.0 & 
laptop computer 0.91 & 0.91 & 0.91 & 1347.0 & 
light 0.9 & 0.84 & 0.87 & 960.0 & 
microwave 0.88 & 0.89 & 0.89 & 1348.0 & 
server computer 0.95 & 0.95 & 0.95 & 415.0 & 
television 0.82 & 0.81 & 0.81 & 1572.0 & 
washer dryer 0.93 & 0.91 & 0.92 & 983.0 & 
accuracy 0.88 & 14987.0 & 
macro avg 0.87 & 0.86 & 0.87 & 14987.0 & 
weighted avg 0.88 & 0.88 & 0.88 & 14987.0 & 
