precision recall 0.01 & 
HEKA 0.66 & 0.98 & 0.98 & 1.46 & 
fridge freezer 0.99 & 0.91 & 0.95 & 38.93 & 
HTPC 0.77 & 0.41 & 0.54 & 11.73 & 
audio system 0.56 & 0.76 & 0.65 & 2.76 & 
router 0.63 & 0.94 & 0.75 & 3.14 & 
coffee maker 0.58 & 0.94 & 0.72 & 0.65 & 
computer 0.84 & 0.85 & 0.84 & 8.39 & 
lamp 0.35 & 0.76 & 0.47 & 2.16 & 
laptop computer 0.56 & 0.8 & 0.66 & 5.14 & 
microwave 0.93 & 0.98 & 0.95 & 1.34 & 
washing machine 0.48 & 0.94 & 0.63 & 0.47 & 
accuracy 0.81 & 76.17 & 
macro avg 0.7 & 0.84 & 0.74 & 76.17 & 
weighted avg 0.85 & 0.81 & 0.82 & 76.17 & 
dataset data 0.45 & 
