precision recall 1.0 & 
HEKA 1.0 & 0.99 & 1.0 & 6042.0 & 
fridge freezer 0.98 & 0.97 & 0.98 & 9826.0 & 
audio system 0.47 & 0.89 & 0.62 & 342.0 & 
breadmaker 0.85 & 0.97 & 0.91 & 64.0 & 
broadband router 0.56 & 0.83 & 0.66 & 451.0 & 
computer 0.88 & 0.84 & 0.86 & 5143.0 & 
dehumidifier 0.81 & 0.92 & 0.86 & 123.0 & 
dish washer 0.97 & 0.99 & 0.98 & 783.0 & 
space heater 0.76 & 0.88 & 0.82 & 187.0 & 
food processor 0.76 & 0.94 & 0.83 & 175.0 & 
pond pump 0.85 & 0.99 & 0.91 & 796.0 & 
television 0.91 & 0.86 & 0.89 & 7908.0 & 
tumble dryer 0.85 & 0.88 & 0.87 & 301.0 & 
washer dryer 0.75 & 0.77 & 0.74 & 58.0 & 
washing machine 0.9 & 0.92 & 0.91 & 1003.0 & 
accuracy 0.92 & 33202.0 & 
macro avg 0.82 & 0.91 & 0.85 & 33202.0 & 
weighted avg 0.93 & 0.92 & 0.92 & 33202.0 & 
