precision recall[1.]
HEKA[  33.56   98.33   66.   2111.33]
fridge freezer[  98.56   95.     96.78 5870.67]
HTPC[  82.     59.17   67.5  1173.  ]
audio system[ 54.89  83.33  65.67 298.  ]
router[ 79.17  80.33  86.5  314.  ]
coffee maker[74.17 47.5  83.5  65.  ]
computer[  88.33   87.44   87.89 2273.67]
lamp[ 56.33  80.17  64.   216.  ]
laptop computer[ 67.5   84.    74.33 514.  ]
microwave[ 95.83  98.5   97.   134.  ]
washing machine[ 67.    73.    83.67 365.67]
accuracy[   88.56 16145.33]
macro avg[   80.22    89.22    83.33 16145.33]
weighted avg[   90.44    88.56    88.78 16145.33]
dataset data[45.33]
breadmaker[85.   96.67 90.67 64.  ]
broadband router[ 56.    83.    66.33 451.  ]
dehumidifier[ 81.    92.33  86.33 123.  ]
dish washer[ 97.33  98.67  97.67 783.  ]
space heater[ 76.33  88.    81.67 187.  ]
food processor[ 75.67  94.33  83.33 175.  ]
pond pump[ 85.    98.67  91.   796.  ]
television[  91.     86.     88.67 7908.  ]
tumble dryer[ 84.67  88.33  86.67 301.  ]
washer dryer[74.67 77.   74.33 58.  ]
