precision recall 1.0 & 
HEKA 0.89 & 0.86 & 0.87 & 5178.0 & 
fridge freezer 0.91 & 0.92 & 0.91 & 3360.0 & 
audio system 0.38 & 0.43 & 0.4 & 540.0 & 
breadmaker 0.62 & 0.72 & 0.66 & 156.0 & 
broadband router 0.41 & 0.45 & 0.43 & 161.0 & 
computer 0.64 & 0.58 & 0.61 & 1614.0 & 
dehumidifier 0.74 & 0.69 & 0.71 & 160.0 & 
dish washer 0.86 & 0.86 & 0.86 & 1561.0 & 
space heater 0.61 & 0.6 & 0.6 & 317.0 & 
food processor 0.7 & 0.65 & 0.68 & 166.0 & 
pond pump 0.72 & 0.82 & 0.77 & 160.0 & 
television 0.75 & 0.76 & 0.75 & 2824.0 & 
tumble dryer 0.68 & 0.7 & 0.69 & 702.0 & 
washer dryer 0.3 & 0.34 & 0.32 & 294.0 & 
washing machine 0.83 & 0.82 & 0.83 & 3020.0 & 
accuracy 0.79 & 20213.0 & 
macro avg 0.67 & 0.68 & 0.67 & 20213.0 & 
weighted avg 0.8 & 0.79 & 0.79 & 20213.0 & 
